@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 220 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 20% 15%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 45%;

    --accent: 220 14% 96%;
    --accent-foreground: 220 20% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 90%;
    --input: 220 14% 90%;
    --ring: 220 80% 50%;

    --radius: 0.5rem;

    /* Semantic status colors - muted, professional */
    --status-success: 145 50% 38%;
    --status-success-foreground: 145 50% 20%;
    --status-success-bg: 145 40% 96%;

    --status-warning: 35 85% 48%;
    --status-warning-foreground: 35 70% 25%;
    --status-warning-bg: 35 70% 96%;

    --status-danger: 0 65% 50%;
    --status-danger-foreground: 0 60% 28%;
    --status-danger-bg: 0 55% 97%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 20% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 80% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 220 15% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 55% 40%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 220 80% 55%;

    --status-success: 145 45% 42%;
    --status-success-foreground: 145 40% 85%;
    --status-success-bg: 145 35% 14%;

    --status-warning: 35 70% 48%;
    --status-warning-foreground: 35 60% 85%;
    --status-warning-bg: 35 45% 14%;

    --status-danger: 0 55% 48%;
    --status-danger-foreground: 0 45% 85%;
    --status-danger-bg: 0 45% 14%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
